# ========================================
# CẤU HÌNH TỐI ƯU CHO THROUGHPUT CAO
# ========================================

# --- Gateway Concurrency ---
# Tăng concurrent requests để tận dụng dynamic batching của Triton
# Với max_batch_size=32 và 2 instances, có thể xử lý 64 requests đồng thời
HPS_MAX_CONCURRENT_INFERENCE_REQUESTS=48

# Non-inference (CPU) có thể cao hơn vì không tốn GPU
HPS_MAX_CONCURRENT_NON_INFERENCE_REQUESTS=128

# --- Timeout ---
# Tăng timeout cho document phức tạp nhiều trang
HPS_INFERENCE_TIMEOUT=900

# --- Logging ---
HPS_LOG_LEVEL=INFO
HPS_FILTER_HEALTH_ACCESS_LOG=true

# --- Uvicorn Workers ---
# Số workers nên <= số CPU cores
# Mỗi worker có thể gửi nhiều request đồng thời qua semaphore
UVICORN_WORKERS=4

# --- VLM URL ---
HPS_VLM_URL=http://paddleocr-vlm-server:8080

# --- Device ---
DEVICE_ID=0
